# SpringCustomStarter

./: test.md
Greeting/: pom.xml
Greeting/src/main/java/in/sysbytes/service/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceImpl.java  HelloServiceProperties.java
TestStarter/: pom.xml
TestStarter/src/main/java/in/sysbytes/: CustomStarterAppApplication.java
TestStarter/src/main/resources/: application.properties
